<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=9B9bkPdqEb">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=9B9bkPdqEb">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png?v=9B9bkPdqEb">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=9B9bkPdqEb">
<link rel="manifest" href="/site.webmanifest?v=9B9bkPdqEb">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=9B9bkPdqEb" color="#444444">
<link rel="shortcut icon" href="/favicon.ico?v=9B9bkPdqEb">
<meta name="apple-mobile-web-app-title" content="Divinity">
<meta name="application-name" content="Divinity">
<meta name="msapplication-TileColor" content="#666666">
<meta name="msapplication-TileImage" content="/mstile-144x144.png?v=9B9bkPdqEb">
<meta name="theme-color" content="#ffffff">